In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv("Day_7_sales_data.csv")
df

          Date     Product Region    Sales  Profit  Quantity
0   2023-01-02      Tablet   East  1061.81  236.12         7
1   2023-01-06      Laptop  North  1926.07  246.34         8
2   2023-01-03      Tablet   East  1597.99  253.17         3
3   2023-01-20      Tablet  North  1397.99  242.23         1
4   2023-01-04      Laptop   West   734.03  140.36         4
5   2023-01-17      Tablet  North   733.99  188.66         2
6   2023-01-14    Keyboard   East   587.13   82.16         8
7   2023-01-07  Smartphone   East  1799.26  364.97         4
8   2023-01-11  Smartphone   West  1401.67  306.24         2
9   2023-01-01      Laptop  North  1562.11  170.72         6
10  2023-01-19     Monitor  North   530.88  117.59         6
11  2023-01-12      Laptop   West  1954.86  262.16         4
12  2023-01-09     Monitor  North  1748.66  197.62         6
13  2023-01-10  Smartphone  North   818.51  237.19         2
14  2023-01-08      Laptop   East   772.74  226.51         2
15  2023-01-05    Keyboard  North   775.11  202.83         4
16  2023-01-15      Tablet  North   956.36  153.90         8
17  2023-01-18     Monitor   West  1287.13  153.86         7
18  2023-01-13      Tablet   West  1147.92  271.88         9
19  2023-01-16      Tablet  South   936.84  176.15         8

In [8]:
df.tail(5)

          Date   Product Region    Sales  Profit  Quantity
15  2023-01-05  Keyboard  North   775.11  202.83         4
16  2023-01-15    Tablet  North   956.36  153.90         8
17  2023-01-18   Monitor   West  1287.13  153.86         7
18  2023-01-13    Tablet   West  1147.92  271.88         9
19  2023-01-16    Tablet  South   936.84  176.15         8

In [16]:
df.iloc[1:6]

         Date Product Region    Sales  Profit  Quantity
1  2023-01-06  Laptop  North  1926.07  246.34         8
2  2023-01-03  Tablet   East  1597.99  253.17         3
3  2023-01-20  Tablet  North  1397.99  242.23         1
4  2023-01-04  Laptop   West   734.03  140.36         4
5  2023-01-17  Tablet  North   733.99  188.66         2

In [4]:
df.head(5)

         Date Product Region    Sales  Profit  Quantity
0  2023-01-02  Tablet   East  1061.81  236.12         7
1  2023-01-06  Laptop  North  1926.07  246.34         8
2  2023-01-03  Tablet   East  1597.99  253.17         3
3  2023-01-20  Tablet  North  1397.99  242.23         1
4  2023-01-04  Laptop   West   734.03  140.36         4

In [22]:
x=df.describe()
x

             Sales      Profit   Quantity
count    20.000000   20.000000  20.000000
mean   1186.553000  211.533000   5.050000
std     461.528444   66.916251   2.543826
min     530.880000   82.160000   1.000000
25%     774.517500  166.515000   2.750000
50%    1104.865000  214.670000   5.000000
75%    1571.080000  248.047500   7.250000
max    1954.860000  364.970000   9.000000

In [26]:
y=df.mean
y

<bound method DataFrame.mean of           Date     Product Region    Sales  Profit  Quantity
0   2023-01-02      Tablet   East  1061.81  236.12         7
1   2023-01-06      Laptop  North  1926.07  246.34         8
2   2023-01-03      Tablet   East  1597.99  253.17         3
3   2023-01-20      Tablet  North  1397.99  242.23         1
4   2023-01-04      Laptop   West   734.03  140.36         4
5   2023-01-17      Tablet  North   733.99  188.66         2
6   2023-01-14    Keyboard   East   587.13   82.16         8
7   2023-01-07  Smartphone   East  1799.26  364.97         4
8   2023-01-11  Smartphone   West  1401.67  306.24         2
9   2023-01-01      Laptop  North  1562.11  170.72         6
10  2023-01-19     Monitor  North   530.88  117.59         6
11  2023-01-12      Laptop   West  1954.86  262.16         4
12  2023-01-09     Monitor  North  1748.66  197.62         6
13  2023-01-10  Smartphone  North   818.51  237.19         2
14  2023-01-08      Laptop   East   772.74  226.51         2
15  2023-01-05    Keyboard  North   775.11  202.83         4
16  2023-01-15      Tablet  North   956.36  153.90         8
17  2023-01-18     Monitor   West  1287.13  153.86         7
18  2023-01-13      Tablet   West  1147.92  271.88         9
19  2023-01-16      Tablet  South   936.84  176.15         8>

In [30]:
z=df.median
z

<bound method DataFrame.median of           Date     Product Region    Sales  Profit  Quantity
0   2023-01-02      Tablet   East  1061.81  236.12         7
1   2023-01-06      Laptop  North  1926.07  246.34         8
2   2023-01-03      Tablet   East  1597.99  253.17         3
3   2023-01-20      Tablet  North  1397.99  242.23         1
4   2023-01-04      Laptop   West   734.03  140.36         4
5   2023-01-17      Tablet  North   733.99  188.66         2
6   2023-01-14    Keyboard   East   587.13   82.16         8
7   2023-01-07  Smartphone   East  1799.26  364.97         4
8   2023-01-11  Smartphone   West  1401.67  306.24         2
9   2023-01-01      Laptop  North  1562.11  170.72         6
10  2023-01-19     Monitor  North   530.88  117.59         6
11  2023-01-12      Laptop   West  1954.86  262.16         4
12  2023-01-09     Monitor  North  1748.66  197.62         6
13  2023-01-10  Smartphone  North   818.51  237.19         2
14  2023-01-08      Laptop   East   772.74  226.51         2
15  2023-01-05    Keyboard  North   775.11  202.83         4
16  2023-01-15      Tablet  North   956.36  153.90         8
17  2023-01-18     Monitor   West  1287.13  153.86         7
18  2023-01-13      Tablet   West  1147.92  271.88         9
19  2023-01-16      Tablet  South   936.84  176.15         8>

In [32]:
q=df.mode
q

<bound method DataFrame.mode of           Date     Product Region    Sales  Profit  Quantity
0   2023-01-02      Tablet   East  1061.81  236.12         7
1   2023-01-06      Laptop  North  1926.07  246.34         8
2   2023-01-03      Tablet   East  1597.99  253.17         3
3   2023-01-20      Tablet  North  1397.99  242.23         1
4   2023-01-04      Laptop   West   734.03  140.36         4
5   2023-01-17      Tablet  North   733.99  188.66         2
6   2023-01-14    Keyboard   East   587.13   82.16         8
7   2023-01-07  Smartphone   East  1799.26  364.97         4
8   2023-01-11  Smartphone   West  1401.67  306.24         2
9   2023-01-01      Laptop  North  1562.11  170.72         6
10  2023-01-19     Monitor  North   530.88  117.59         6
11  2023-01-12      Laptop   West  1954.86  262.16         4
12  2023-01-09     Monitor  North  1748.66  197.62         6
13  2023-01-10  Smartphone  North   818.51  237.19         2
14  2023-01-08      Laptop   East   772.74  226.51         2
15  2023-01-05    Keyboard  North   775.11  202.83         4
16  2023-01-15      Tablet  North   956.36  153.90         8
17  2023-01-18     Monitor   West  1287.13  153.86         7
18  2023-01-13      Tablet   West  1147.92  271.88         9
19  2023-01-16      Tablet  South   936.84  176.15         8>

In [34]:
v=df.var
v

<bound method DataFrame.var of           Date     Product Region    Sales  Profit  Quantity
0   2023-01-02      Tablet   East  1061.81  236.12         7
1   2023-01-06      Laptop  North  1926.07  246.34         8
2   2023-01-03      Tablet   East  1597.99  253.17         3
3   2023-01-20      Tablet  North  1397.99  242.23         1
4   2023-01-04      Laptop   West   734.03  140.36         4
5   2023-01-17      Tablet  North   733.99  188.66         2
6   2023-01-14    Keyboard   East   587.13   82.16         8
7   2023-01-07  Smartphone   East  1799.26  364.97         4
8   2023-01-11  Smartphone   West  1401.67  306.24         2
9   2023-01-01      Laptop  North  1562.11  170.72         6
10  2023-01-19     Monitor  North   530.88  117.59         6
11  2023-01-12      Laptop   West  1954.86  262.16         4
12  2023-01-09     Monitor  North  1748.66  197.62         6
13  2023-01-10  Smartphone  North   818.51  237.19         2
14  2023-01-08      Laptop   East   772.74  226.51         2
15  2023-01-05    Keyboard  North   775.11  202.83         4
16  2023-01-15      Tablet  North   956.36  153.90         8
17  2023-01-18     Monitor   West  1287.13  153.86         7
18  2023-01-13      Tablet   West  1147.92  271.88         9
19  2023-01-16      Tablet  South   936.84  176.15         8>

In [36]:
s=df.std
s

<bound method DataFrame.std of           Date     Product Region    Sales  Profit  Quantity
0   2023-01-02      Tablet   East  1061.81  236.12         7
1   2023-01-06      Laptop  North  1926.07  246.34         8
2   2023-01-03      Tablet   East  1597.99  253.17         3
3   2023-01-20      Tablet  North  1397.99  242.23         1
4   2023-01-04      Laptop   West   734.03  140.36         4
5   2023-01-17      Tablet  North   733.99  188.66         2
6   2023-01-14    Keyboard   East   587.13   82.16         8
7   2023-01-07  Smartphone   East  1799.26  364.97         4
8   2023-01-11  Smartphone   West  1401.67  306.24         2
9   2023-01-01      Laptop  North  1562.11  170.72         6
10  2023-01-19     Monitor  North   530.88  117.59         6
11  2023-01-12      Laptop   West  1954.86  262.16         4
12  2023-01-09     Monitor  North  1748.66  197.62         6
13  2023-01-10  Smartphone  North   818.51  237.19         2
14  2023-01-08      Laptop   East   772.74  226.51         2
15  2023-01-05    Keyboard  North   775.11  202.83         4
16  2023-01-15      Tablet  North   956.36  153.90         8
17  2023-01-18     Monitor   West  1287.13  153.86         7
18  2023-01-13      Tablet   West  1147.92  271.88         9
19  2023-01-16      Tablet  South   936.84  176.15         8>

In [64]:
total_sales=df['Sales']
total_sales

0     1061.81
1     1926.07
2     1597.99
3     1397.99
4      734.03
5      733.99
6      587.13
7     1799.26
8     1401.67
9     1562.11
10     530.88
11    1954.86
12    1748.66
13     818.51
14     772.74
15     775.11
16     956.36
17    1287.13
18    1147.92
19     936.84
Name: Sales, dtype: float64

In [70]:
total_sales_by_region = df.groupby('Region')['Sales'].sum()
total_sales_by_region

Region
East      5818.93
North    10449.68
South      936.84
West      6525.61
Name: Sales, dtype: float64

In [92]:
total_quantity_by_product = df.groupby('Product')['Quantity'].sum().reset_index()
most_sold_product = total_quantity_by_product.loc[total_quantity_by_product['Quantity'].idxmax()]
most_sold_product

Product     Tablet
Quantity        38
Name: 4, dtype: object

In [100]:
total_profit=df['Profit'].sum
total_profit

<bound method Series.sum of 0     236.12
1     246.34
2     253.17
3     242.23
4     140.36
5     188.66
6      82.16
7     364.97
8     306.24
9     170.72
10    117.59
11    262.16
12    197.62
13    237.19
14    226.51
15    202.83
16    153.90
17    153.86
18    271.88
19    176.15
Name: Profit, dtype: float64>

In [106]:
df['Profit Margin'] = (df['Profit'] / df['Sales']) * 100
average_profit_margin_by_product = df.groupby('Product')['Profit Margin'].mean().reset_index()
average_profit_margin_by_product.columns = ['Product', 'Average Profit Margin']
print(average_profit_margin_by_product)

      Product  Average Profit Margin
0    Keyboard              20.080696
1      Laptop              17.112734
2     Monitor              15.134989
3  Smartphone              23.703647
4      Tablet              19.955758